def customer(username, password):
    if getauthenicate(username, password):
        print("In Customer")
        st.title("Welcome to Pharmacy Store")

        st.subheader("Your Order Details")
        order_result = order_view_data(username)
        # st.write(cust_result)
        with st.expander("View All Order Data"):
            order_clean_df = pd.DataFrame(order_result, columns=["Name", "Items", "Qty", "ID"])
            st.dataframe(order_clean_df)

        drug_result = drug_view_all_data()
        print(drug_result)


        st.subheader("Drug: "+drug_result[0][0])
        img = Image.open('images/dolo650.jpg')
        st.image(img, width=100, caption="Rs. 15/-")
        dolo650 = st.slider(label="Quantity",min_value=0, max_value=5, key= 1)
        st.info("When to USE: " + str(drug_result[0][2]))


        st.subheader("Drug: " + drug_result[1][0])
        img = Image.open('images/strepsils.JPG')
        st.image(img, width=100 , caption="Rs. 10/-")
        strepsils = st.slider(label="Quantity",min_value=0, max_value=5, key= 2)
        st.info("When to USE: " + str(drug_result[1][2]))

        st.subheader("Drug: " + drug_result[2][0])
        img = Image.open('images/vicks.JPG')
        st.image(img, width=100, caption="Rs. 65/-")
        vicks = st.slider(label="Quantity",min_value=0, max_value=5, key=3)
        st.info("When to USE: " + str(drug_result[2][2]))
